.card{
  width: 50rem;
  margin: 1rem;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: white;
  transition: all 0.3s ease-in-out;
  border: 3px solid var(--secondary-color);

}

  
.card-body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
  
.workshop.title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin: 0;
  line-height: 1.3;
  text-align: left;
  color: var(--secondary-color);
  }
  
.workshop.text{
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
}

.card-body > *{
  display: flex;
  flex-direction: column;

  position: relative;
  padding: 2rem;

}

.card-body .side{
  align-items: center;
  justify-content: center;

  width: 65%;

}

.side2{

  width: 35%;

}

.card-body h2{
  color: var(--secondary-color);
  font-size: 2rem;
}

.card-text{
  font-size: 1.1rem;
}

.flag{
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.75rem;
  font-size: 2rem;
  font-weight: bold;

  position: absolute;
  right: 0;
  top: 1rem; 
}
.wiif{
  margin: 5rem 0 0 0;
}

.wiif h3{
  margin: 0;
  color: var(--secondary-color);
}


/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 2rem - 6px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-body {
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }

  .card-body > *{
    padding: 0;

  }

  .card-text{
    margin: 1rem 0;

  }

  .side{
    width: calc(100% - 2rem - 6px) !important;
    align-items: center;
    justify-content: center;
  }

  .side2 {
    width: calc(100% - 2rem - 6px);
  }

  
  .wiif{
    margin: 0 !important;
  }

  .flag{
    display: none;
  }

  .card-title{
    text-align: center;
  }

}